# elasticsearch-fix-ilm-util

./: pom.xml  readme.md
src/main/java/co/elastic/michael/bischoff/fixilm/: FixILM.java
